spring.application.name=backend
# Enable H2 in-memory database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:jobApplicationDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.mode=never

# Show SQL statements in console
spring.jpa.show-sql=true

# Auto-create schema from JPA Entities
#spring.jpa.hibernate.ddl-auto=update

# Allow loading schema/data files
spring.datasource.initialization-mode=always

# Enable H2 console (for browser access at /h2-console)
spring.h2.console.enabled=true
